{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BW-KI</title>
    <!--<link rel="stylesheet" href="{%static 'polls/style.css'%}">-->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center; /* Zentriert den Inhalt des Body */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #335ec1;
        }

        form {
            display: inline-block; /* Damit das Formular inline mit der Überschrift angezeigt wird */
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }

        label, input {
            display: block;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #4ad3b3;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3ecbaa;
        }

        .center-content {
            display: flex;
            justify-content: center; /* Horizontal zentrieren */
            align-items: center; /* Vertikal zentrieren */
            height: 100%; /* Um die Höhe der Section zu füllen und den Inhalt zu zentrieren */
        }
    </style>
    
</head>

<body>
    <section class="analysis">
        <div class="center-content">
            <h2>Registrierung</h2>
        </div>
    </section>

    <section class="analysis">
        <div class="center-content">
            <form action="register/store" method="post">

                {% csrf_token %}

                <label for="username">Benutzername:</label>
                <input type="text" id="username" name="username" required><br><br>
        
                <label for="password">Passwort:</label>
                <input type="password" id="password" name="password" required><br><br>
        
                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" required><br><br>
        
                <label for="first_name">Vorname:</label>
                <input type="text" id="first_name" name="first_name" required><br><br>
        
                <label for="last_name">Nachname:</label>
                <input type="text" id="last_name" name="last_name" required><br><br>
        
                <input type="submit" value="Registrieren">
            </form>
        </div>
    </section>
</body>
</html>
